APP_NAME=servicio-archivos
APP_ENV=local
APP_PORT=8080

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=filesvc
POSTGRES_USER=filesvc
POSTGRES_PASSWORD=filesvc

# MinIO (S3 compatible)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=0
MINIO_BUCKET=files

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=files
